            <div class="col-lg-3 col-md-4 col-xs-6 justify-content-center">
                <div class="client-logo aos-init aos-animate justify-content-center" data-aos="zoom-in" data-aos-delay="100">
                    <a href="{% url 'detail-design' content.pk %}">
                        {% if content.images == None %}
                        {% if LANGUAGE_CODE == 'ar' %}
                        <p>لا يوجد صورة للتوضيح</p>
   {% else %}
  <p>No images avaliable  </p>
   {% endif %}
                        {% else %}
                        <img src="{{ content.images.url }}" class="img-fluid" alt="">
                        {% endif %}
                    </a>
                </div>
            </div>
