<html lang="en">
{% load static %}
{% load crispy_forms_tags %}
{% load i18n %}
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>{% block title %} Nashr For Translation -  ناشر للترجمة  {% endblock title %}</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/img/nashr_logo.png' %}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'owlcarousel/assets/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'owlcarousel/assets/owl.theme.default.min.css' %}">   
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />

    {% block style %}

    {% endblock style %}
    </head>

    <body id="page-top">
  {% include 'partials/_DashMenu.html' %}
{% block content %}

{% endblock content %}
{% include '_footer.html' %}
 <a href="#" class="go-to-whatsapp"><i class="fab fa-whatsapp"></i></a>
 <script src="{% static 'owlcarousel/jquery.min.js' %}"></script>
 <script src="{% static 'owlcarousel/owl.carousel.min.js' %}"></script>
 <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        
        <script src="{% static 'js/scripts1.js' %}"></script>
        <script src="{% static 'js/main1.js' %}"></script>

{% block scripts %}

{% endblock scripts %}
</body>
</html>

