<section class="content-section bg-light" id="about">
  <div class="container px-4 px-lg-5 text-center">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-lg-10">
        <div class="card">
          <div class="card-header d-flex justify-content-between">
            <h5 class="text-center">
              {{ content.first_name }} {{ content.last_name }}
            </h5>
            {% if LANGUAGE_CODE == 'ar' %}
            <a
              class="btn btn-dark text-white"
              href="{% url 'add-found-profile' %}"
              >إضافة معلومات إضافية</a
            >

            {% else %}
            <a
              class="btn btn-dark text-white"
              href="{% url 'add-found-profile' %}"
              >Add More Info</a
            >

            {% endif %}
          </div>
          <div class="card-body">
            <div class="col-10 justify-content-center">
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>اسم المنشاة</p>
                  {% else %}
                  <p>Facility Name</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.found_profile.facility_name }}</p>
                </div>
              </div>
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>الهاتف</p>
                  {% else %}
                  <p>Phone</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.phone }}</p>
                </div>
              </div>
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p> رقم الرخصة </p>
                  {% else %}
                  <p>ID Number</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.found_profile.facility_name }}</p>
                </div>
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p> رقم الحساب </p>
                  {% else %}
                  <p>Bank Number</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.found_profile.creaditCard_number }}</p>
                </div>
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p> اسم البنك </p>
                  {% else %}
                  <p>Bank Name</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.found_profile.bank_name }}</p>
                </div>
              </div>
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p> اسم الوكيل</p>
                  {% else %}
                  <p>Agent Name</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.found_profile.art_agent }}</p>
                </div>
              </div>
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>البريد الألكترونى</p>
                  {% else %}
                  <p>Email</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.email }}</p>
                </div>
              </div>
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>العنوان</p>
                  {% else %}
                  <p>address</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.address }}</p>
                </div>
              </div>
              {% if content.found_profile != None %}
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>رقم السجل</p>
                  {% else %}
                  <p>Record Number</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.found_profile.recordNumber }}</p>
                </div>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row gx-4 gx-lg-5 justify-content-center pt-4">
      <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col-12">
                <a href="{% url 'add-book' %}">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">
                      {% if LANGUAGE_CODE == 'ar' %} إعلان كتاب {% else %} Book
                      Advertise {% endif %}
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col-12">
                <a href="{% url 'add-needs' %}">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">
                      {% if LANGUAGE_CODE == 'ar' %} طلب مساعدة {% else %}
                      Request Needs {% endif %}
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col-12">
                <a href="{% url 'add-rights' %}">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">
                      {% if LANGUAGE_CODE == 'ar' %} إضافة حقوق نشر {% else %}
                      Add Copyright {% endif %}
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col-12">
                <a href="{% url 'request-translate' %}">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">
                      {% if LANGUAGE_CODE == 'ar' %} طلب ترجمة {% else %}
                      Request Translate {% endif %}
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col-12">
                <a href="{% url 'request-design' %}">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">
                      {% if LANGUAGE_CODE == 'ar' %} طلب تصميم {% else %}
                      Request Design {% endif %}
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col-12">
                <a href="{% url 'request-subtitle' %}">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">
                      {% if LANGUAGE_CODE == 'ar' %} طلب سترجة {% else %}
                      Request Subtitle {% endif %}
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% if request.user.user_type == 2 or request.user.is_publisher %} 
      <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
        <div class="card">
          <div class="card-body p-3">
            <div class="row">
              <div class="col-12">
                <a href="{% url 'books-publisher-choices' %}">
                  <div class="numbers">
                    <p class="text-sm mb-0 text-capitalize font-weight-bold">
                      {% if LANGUAGE_CODE == 'ar' %} المفاوضات  {% else %}
                       Negatations {% endif %}
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>     

{% endif %}
    </div>
  </div>
</section>
