<section class="content-section bg-light" id="about">
  <div class="container px-4 px-lg-5 text-center">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-lg-10">
        <div class="card">
          <div class="card-header d-flex justify-content-between">
            <h5 class="text-center">
              {{ content.first_name }} {{ content.last_name }}
            </h5>
            {% if LANGUAGE_CODE == 'ar' %}
            <a class="btn btn-dark text-white" href="{% url 'user-info' %}"
              >إضافة معلومات إضافية</a
            >

            {% else %}
            <a class="btn btn-dark text-white" href="{% url 'user-info' %}"
              >Add More Info</a
            >

            {% endif %}
          </div>
          <div class="card-body">
            <div class="col-10 justify-content-center">
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>الهاتف</p>
                  {% else %}
                  <p>Phone</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.phone }}</p>
                </div>
              </div>

              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>البريد الألكترونى</p>
                  {% else %}
                  <p>Email</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.email }}</p>
                </div>
              </div>
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>العنوان</p>
                  {% else %}
                  <p>address</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.address }}</p>
                </div>
              </div>
              {% if content.profile != None %}
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>اللغة الأم</p>
                  {% else %}
                  <p>Mother Language</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.profile.get_mother_language_display }}</p>
                </div>
              </div>
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>نبذة</p>
                  {% else %}
                  <p>About You</p>

                  {% endif %}
                </div>
                <div class="row d-flex justify-content-between">
                  <div class="col-4">
                    {% if LANGUAGE_CODE == 'ar' %}
                    <p>رقم الحساب</p>
                    {% else %}
                    <p>Bank Account Number</p>
  
                    {% endif %}
                  </div>
                  <div class="col-6">
                    <p>{{ content.profile.creaditCard_number | safe }}</p>
                  </div>
                
              </div>
              <div class="col-4">
                {% if LANGUAGE_CODE == 'ar' %}
                <p>اسم البنك </p>
                {% else %}
                <p>Bank Name</p>

                {% endif %}
              </div>
            <div class="col-6">
              <p>{{ content.profile.bank_name | safe }}</p>
            </div>
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>التواصل</p>
                  {% else %}
                  <p>Contact info</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.profile.contact_info | safe }}</p>
                </div>
              </div>
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>المجال</p>
                  {% else %}
                  <p>Filed Concern</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.profile.get_field_concern_display | safe }}</p>
                </div>
              </div>
              <div class="row d-flex justify-content-between">
                <div class="col-4">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <p>التخصص</p>
                  {% else %}
                  <p>Study</p>

                  {% endif %}
                </div>
                <div class="col-6">
                  <p>{{ content.profile.study | safe }}</p>
                </div>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row pt-3">
        <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
            <div class="card">
              <div class="card-body p-3">
                <div class="row">
                  <div class="col-12">
                    <a href="{% url 'all-works' %}">
                      <div class="numbers">
                        <p class="text-sm mb-0 text-capitalize font-weight-bold">
                          {% if LANGUAGE_CODE == 'ar' %} الأعمال  {% else %}
                           Works {% endif %}
                        </p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>    
    </di>
    {% if request.user.is_writer %}
    <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
      <div class="card">
        <div class="card-body p-3">
          <div class="row">
            <div class="col-12">
              <a href="{% url 'request-translate' %}">
                <div class="numbers">
                  <p class="text-sm mb-0 text-capitalize font-weight-bold">
                    {% if LANGUAGE_CODE == 'ar' %} طلب ترجمة  {% else %}
                     Request Translate {% endif %}
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
      <div class="card">
        <div class="card-body p-3">
          <div class="row">
            <div class="col-12">
              <a href="{% url 'request-design' %}">
                <div class="numbers">
                  <p class="text-sm mb-0 text-capitalize font-weight-bold">
                    {% if LANGUAGE_CODE == 'ar' %} طلب تصميم  {% else %}
                     Request Design {% endif %}
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
      <div class="card">
        <div class="card-body p-3">
          <div class="row">
            <div class="col-12">
              <a href="{% url 'book-format' %}">
                <div class="numbers">
                  <p class="text-sm mb-0 text-capitalize font-weight-bold">
                    {% if LANGUAGE_CODE == 'ar' %} طلب تنسيق و تحرير  {% else %}
                     Request Book Format {% endif %}
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div> 

    {% endif %}
    {% if request.user.is_translator  %}
    <div class="col-lg-4 pt-3 col-sm-6 mb-lg-0 mb-4">
      <div class="card">
        <div class="card-body p-3">
          <div class="row">
            <div class="col-12">
              <a href="{% url 'add-request-book' %}">
                <div class="numbers">
                  <p class="text-sm mb-0 text-capitalize font-weight-bold">
                    {% if LANGUAGE_CODE == 'ar' %} طلب كتاب  {% else %}
                     Request Book {% endif %}
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div> 
    {% endif %}
  </div>
</section>
