{% extends 'main.html' %}

{% load static %}
 {% load crispy_forms_tags %}


{% block content %}
    <section class="clients" id="clients">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10 d-flex justify-content-center">
                          <form method="post" class="form">
                            {% csrf_token %}
                            <div class="form-group">
                              {% if LANGUAGE_CODE == 'ar' %}
                             <label for="recordnbr">اسم المنشاة</label>
                              {% else %}
                              <label for="recordnbr"> Facility Name</label>
                              {% endif %}
                             <input type="text" name="facility_name" id="facility_name" class="form-control" />
                           </div>
                           <div class="form-group">
                            {% if LANGUAGE_CODE == 'ar' %}
                           <label for="bank_name">اسم البنك</label>
                            {% else %}
                            <label for="bank_name">Bank Name</label>
                            {% endif %}
                           <input type="text" name="bank_name" id="bank_name" class="form-control" />
                         </div>
                         <div class="form-group">
                          {% if LANGUAGE_CODE == 'ar' %}
                         <label for="bank_number">رقم الحساب</label>
                          {% else %}
                          <label for="bank_number">Bank Number</label>
                          {% endif %}
                         <input type="text" name="bank_number" id="bank_number" class="form-control" />
                       </div>
                             <div class="form-group">
                                {% if LANGUAGE_CODE == 'ar' %}
                               <label for="recordnbr">رقم السجل</label>
                                {% else %}
                                <label for="recordnbr">Record Number</label>
                                {% endif %}
                               <input type="text" name="recordnbr" id="recordnbr" class="form-control" />
                             </div>
                             <div class="form-group">
                              {% if LANGUAGE_CODE == 'ar' %}
                             <label for="art_agent">اسم الوكيل</label>
                              {% else %}
                              <label for="art_agent">Art Agent Name</label>
                              {% endif %}
                             <input type="text" name="art_agent" id="art_agent" class="form-control" />
                           </div>
                           <div class="form-group">
                            {% if LANGUAGE_CODE == 'ar' %}
                           <label for="art_agent">رقم الرخصة </label>
                            {% else %}
                            <label for="art_agent">ID Number</label>
                            {% endif %}
                           <input type="text" name="id_number" id="id_number" class="form-control" />
                         </div>
                              <div class="text-center">
                                {% if LANGUAGE_CODE == 'ar' %}
                  <button type="submit" class="btn btn-outline-dark  my-4 mb-2">إرسال </button>
                    {% else %}
                    <button type="submit" class="btn btn-outline-dark  my-4 mb-2">Send </button>

                    {% endif %}
                </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>


{% endblock content %}