{% extends 'main.html' %}


{% block content %}
<section id="contact" class="contact section-bg ">
    <div class="container justify-content-center">


      <div class="row pt-3">
       
        {% for print in prints  %}
         <div class="card h-100">
          <div class="card-header">
              <h5 class="text-center">{{ book.book_address|safe }}/<h5>
          </div>
          <div class="card-body">
            {% if LANGUAGE_CODE == 'ar' %}
            <h5 class="text-center">حجم الورقة <h5>
                <p>{{ print.paper_size|safe }}</p>
                <hr/>
                <h5 class="text-center">وجة الطباعة<h5>
                    <p>{{ print.print_face|safe }}</p>
                    <hr/>
                    <h5 class="text-center">عدد الصفح <h5>
                        <p>{{ print.number_of_pages|safe }}</p>
                        <hr/>
                        <h5 class="text-center"> عدد الألوان<h5>
                            <p>{{ print.number_of_colors|safe }}</p>
                            <hr/>
                            <h5 class="text-center"> عدد النسخ<h5>
                                <p>{{ print.number_of_copies|safe }}</p>
                                <hr/>
                            {% else %}
                            <h5 class="text-center">Paper size  <h5>
                                <p>{{ print.paper_size|safe }}</p>
                                <hr/>
                                <h5 class="text-center">Paper Face <h5>
                                    <p>{{ print.print_face|safe }}</p>
                                    <hr/>
                                    <h5 class="text-center">Number Of Pages  <h5>
                                        <p>{{ print.number_of_pages|safe }}</p>
                                        <hr/>
                                        <h5 class="text-center"> Number Of Colors <h5>
                                            <p>{{ print.number_of_colors|safe }}</p>
                                            <hr/>
                                            <h5 class="text-center">  Number Of Copies<h5>
                                                <p>{{ print.number_of_copies|safe }}</p>
                                                <hr/>
                            {% endif %}
        </div>
        <div class="card-footer"> 
            <div class="text-center">
                <a class="btn btn-dark text-white" href="{% url 'add-interest' print.pk %}">تقديم طلب</a>
            </div>
        </div>
         </div>
        {% endfor %}
        {% include 'partials/_pagination.html' with page_obj=prints only %}

      </div>

    </div>
    


</section>

{% endblock content %}