{% extends 'main.html' %}

{% load static %}
 {% load crispy_forms_tags %}


{% block content %}
    <section class="clients" id="clients">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10 d-flex justify-content-center">
                          <form method="post" class="form">
                            {% csrf_token %}
                             {{ form|crispy }}
                              <div class="text-center">
                  <button type="submit" class="btn btn-outline-dark  my-4 mb-2">إرسال </button>
                </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>


{% endblock content %}