{% extends 'main.html' %}
{% load static %}


{% block content %}
    <div class="col-12 mt-4">
        <div class="card mb-4">
            <div class="card-body p-3">
                <div class="row">
                    <div class="col-xl-10 col-md-10 mb-xl-0 mb-2">
                        <div class="card card-blog card-plain">
                           <div class="card-header">
                                        <div class="row pt-2">
            </div>

                        </div>
                            <div class="card-body px-1 pb-0">
                           <div class="row">
                               <div class="col-12">
                                {% if LANGUAGE_CODE == 'ar' %}
                                 <h3>هل انت متاكد من الحذف؟ <span>{{ object }}</span></h3>
                                   <p class="text-muted">البيانات التى سيتم حذفها لا يمكن استرجاعها</p>
                               </div>
                           </div>
                           {% else %}
                           <h3>Are You Sure You Want To Delete This? <span>{{ object }}</span></h3>
                           <p class="text-muted">Data that deleted can not be restored</p>
                       </div>
                   </div>
                           {% endif %}
                           <div class="col-12 justify-content-center">
                              <form method="post">
                                  {% csrf_token %}
                                  {% if LANGUAGE_CODE == 'ar' %}
                                  <div class="form-group row text-center justify-content-center">
                                    <div class="col-4">
                                          <button type="submit" class="btn btn-sm btn-danger text-white">نعم</button>
                                    </div>
                                      <div class="col-4">
                                          <a class="btn btn-sm btn-outline-danger text-black-50">لا</a>
                                      </div>
                                  </div>
   {% else %}
   <div class="form-group row text-center justify-content-center">
    <div class="col-4">
          <button type="submit" class="btn btn-sm btn-danger text-white">Yes</button>
    </div>
      <div class="col-4">
          <a class="btn btn-sm btn-outline-danger text-black-50">No</a>
      </div>
  </div>
   {% endif %}
                              </form>
                           </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

{% endblock content %}