{% extends 'masterpage.html' %} 
{% load crispy_forms_tags %} 
{% block content %}
<section id="contact" class="contact section-bg pt-4">
  <div class="container justify-content-center" style="padding-top:80px;">
    <div class="section-title" data-aos="fade-up">
      {% if LANGUAGE_CODE == 'ar' %}
      <h4 class="text-muted">تسجيل عقد موقع</h4>
      {% else %}
      <h4 class="text-muted">Add Signed Contract</h4>

      {% endif %}
    </div>
  </div>
  <div
    style="margin: 0 auto"
    class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-stretch justify-content-center"
    data-aos="fade-left"
  >
    <form
      method="post"
      class="form"
      enctype="multipart/form-data"
    >
      {% csrf_token %}

      <div class="form-group col-lg-6 col-12">
        {% if LANGUAGE_CODE == 'ar' %}
        <label>العقد</label>
        {% else %}
        <label>Contract</label>
        {% endif %}
        <input type="file" name="contract" id="contract" class="form-control" />
      </div>
      <div class="text-center">
        {% if LANGUAGE_CODE == 'ar' %}
         <input class="btn btn-dark text-white" value="ارسال" type="submit" />
         {% else %}
         <input class="btn btn-dark text-white" value="Send" type="submit" />
         {% endif %}
      </div>
    </form>
  </div>
</section>

{% endblock content %}
