{% extends 'masterpage.html' %} {% block content %}
<section id="contact" class="contact section-bg">
  <div class="container justify-content-center">
    <div class="section-title" data-aos="fade-up"></div>
  </div>
  <div
    style="margin: 0 auto"
    class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-stretch justify-content-center"
    data-aos="fade-left"
  >
    <form method="post" role="form" class="form" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="form-group row">
        <div class="col-lg-6 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>مقدمة المترجم</label>
          {% else %}
          <label>Translator Introduction</label>
          {% endif %}
          <select
            class="form-control"
            name="translator_intro"
            id="translator_intro"
          >
            {% if LANGUAGE_CODE == 'ar' %}
            <option value="نعم">نعم</option>
            <option value="لا">لا</option>
            {% else %}
            <option value="نعم">Yes</option>
            <option value="لا">No</option>
            {% endif %}
          </select>
        </div>
        <div class="col-lg-6 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>صفحة الإهداء من المترجم / المترجمين</label>
          {% else %}
          <label>Dedication page from the translator/translators</label>
          {% endif %}
          <select
            class="form-control"
            name="dedication_page"
            id="dedication_page"
          >
            {% if LANGUAGE_CODE == 'ar' %}
            <option value="نعم">نعم</option>
            <option value="لا">لا</option>
            {% else %}
            <option value="نعم">Yes</option>
            <option value="لا">No</option>
            {% endif %}
          </select>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-lg-6 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>صفحة الشكر من المترجم /المترجمين</label>
          {% else %}
          <label>Thank you page from the translator/translators</label>
          {% endif %}
          <select class="form-control" name="thank_page" id="thank_page">
            {% if LANGUAGE_CODE == 'ar' %}
            <option value="نعم">نعم</option>
            <option value="لا">لا</option>
            {% else %}
            <option value="نعم">Yes</option>
            <option value="لا">No</option>
            {% endif %}
          </select>
        </div>
        <div class="col-lg-6 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>صفحة التعريف بالمترجم / المترجمين</label>
          {% else %}
          <label>Translator/Translators introduction page</label>
          {% endif %}
          <select class="form-control" name="define_page" id="define_page">
            {% if LANGUAGE_CODE == 'ar' %}
            <option value="نعم">نعم</option>
            <option value="لا">لا</option>
            {% else %}
            <option value="نعم">Yes</option>
            <option value="لا">No</option>
            {% endif %}
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-lg-6 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>صفحة المقدمة</label>
          {% else %}
          <label>Introduction page</label>
          {% endif %}
          <select class="form-control" name="intro_page" id="intro_page">
            {% if LANGUAGE_CODE == 'ar' %}
            <option value="نعم">نعم</option>
            <option value="لا">لا</option>
            {% else %}
            <option value="نعم">Yes</option>
            <option value="لا">No</option>
            {% endif %}
          </select>
        </div>
        <div class="col-lg-6 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>صفحة المحتويات</label>
          {% else %}
          <label>Contents Page</label>
          {% endif %}
          <select class="form-control" name="content_page" id="content_page">
            {% if LANGUAGE_CODE == 'ar' %}
            <option value="نعم">نعم</option>
            <option value="لا">لا</option>
            {% else %}
            <option value="نعم">Yes</option>
            <option value="لا">No</option>
            {% endif %}
          </select>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-lg-6 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>صفحة المصادر والمراجع</label>
          {% else %}
          <label>Sources and references page</label>
          {% endif %}
          <select class="form-control" name="source_page" id="source_page">
            {% if LANGUAGE_CODE == 'ar' %}
            <option value="نعم">نعم</option>
            <option value="لا">لا</option>
            {% else %}
            <option value="نعم">Yes</option>
            <option value="لا">No</option>
            {% endif %}
          </select>
        </div>
        <div class="col-lg-6 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>صفحة الملاحق</label>
          {% else %}
          <label>Supplements page</label>
          {% endif %}
          <select class="form-control" name="supp_page" id="supp_page">
            {% if LANGUAGE_CODE == 'ar' %}
            <option value="نعم">نعم</option>
            <option value="لا">لا</option>
            {% else %}
            <option value="نعم">Yes</option>
            <option value="لا">No</option>
            {% endif %}
          </select>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-lg-6 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>صفحة الصور والأشكال والرسوم البيانية</label>
          {% else %}
          <label>Page images, figures and graphs</label>
          {% endif %}
          <select class="form-control" name="draw_page" id="drwa_page">
            {% if LANGUAGE_CODE == 'ar' %}
            <option value="نعم">نعم</option>
            <option value="لا">لا</option>
            {% else %}
            <option value="نعم">Yes</option>
            <option value="لا">No</option>
            {% endif %}
          </select>
        </div>
        <div class="col-lg-6 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>صفحة قائمة الجداول</label>
          {% else %}
          <label>Tables list page</label>
          {% endif %}
          <select class="form-control" name="table_page" id="table_page">
            {% if LANGUAGE_CODE == 'ar' %}
            <option value="نعم">نعم</option>
            <option value="لا">لا</option>
            {% else %}
            <option value="نعم">Yes</option>
            <option value="لا">No</option>
            {% endif %}
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-lg-4 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label
            >يجب أن تحفظ الصور والأشكال والرسوم البيانية الملونة بصيغة CMYK
          </label>
          {% else %}
          <label>Color images, shapes, and graphs must be saved in CMYK</label>
          {% endif %}
          <select class="form-control" name="cmyk_page" id="cmyk_page">
            {% if LANGUAGE_CODE == 'ar' %}
            <option value="نعم">نعم</option>
            <option value="لا">لا</option>
            {% else %}
            <option value="نعم">Yes</option>
            <option value="لا">No</option>
            {% endif %}
          </select>
        </div>
        <div class="col-lg-4 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>الملاحظات</label>
          {% else %}
          <label>Notes</label>
          {% endif %}
          <input type="text" class="form-control" name="note" id="note" />
        </div>
        <div class="col-lg-4 col-12">
          {% if LANGUAGE_CODE == 'ar' %}
          <label>تحميل العقد</label>
          {% else %}
          <label>Contact</label>
          {% endif %}
          <input
            type="file"
            class="form-control"
            name="contract"
            id="contract"
          />
        </div>
      </div>
      <div class="text-center justify-content-center d-flex">
        {% if LANGUAGE_CODE == 'ar' %}
        <button type="submit">التالى</button>
        {% else %}
        <button type="submit">Next</button>
        {% endif %}
      </div>
    </form>
  </div>
</section>

{% endblock content %}
