{% extends 'main.html' %}


{% block content %}
<section id="contact" class="contact section-bg ">
    <div class="container justify-content-center">


      <div class="row pt-3">
       
        {% for need in needs  %}
         <div class="col-4">
            <div class="card h-100">
                <div class="card-body">
                  {% if LANGUAGE_CODE == 'ar' %}
                  <h5 class="text-center">إسم دور النشر <h5>
                      <p>{{ need.publisher.first_name|safe }} {{ need.publisher.last_name|safe }}</p>
                      <hr/>
                      <h5 class="text-center"> مدة الأنتهاء من العمل/<h5>
                          <p>{{ need.duration|safe }}</p>
                          <hr/>
                          <h5 class="text-center"> الأجر <h5>
                              <p>{{ need.price|safe }}</p>
                              <hr/>
                                  {% else %}
                                  <h5 class="text-center">  Publisher <h5>
                                      <p>{{ need.publisher.first_name|safe }} {{ need.publisher.last_name|safe }}</p>
                                      <hr/>
                                      <h5 class="text-center"> Work Duration<h5>
                                          <p>{{ need.duration|safe }}</p>
                                          <hr/>
                                          <h5 class="text-center"> Price <h5>
                                              <p>{{ need.price|safe }}</p>
                                              <hr/>
                                  {% endif %}
              </div>
              <div class="card-footer">
                  <div class="text-center">
                      <a class="btn btn-dark text-white" href="{% url 'apply-needs' need.pk %}">تقديم طلب</a>
                  </div>
              </div>
               </div>
         </div>
        {% endfor %}
        {% include 'partials/_pagination.html' with page_obj=needs only %}

      </div>

    </div>
    


</section>

{% endblock content %}