{% extends 'main.html' %}


{% block content %}
<section id="contact" class="contact section-bg ">
    <div class="container justify-content-center">


      <div class="row pt-3">
       
        {% for neg in negs  %}
         <div class="col-4 pt-2">
            <div class="card h-auto ahlam-card">
                <div class="card-body">
                  {% if LANGUAGE_CODE == 'ar' %}
                <div class="d-flex justify-content-between">
                    <h5 class="text-center"> اسم المؤسسة<h5>
                        <p>{{ neg.user.first_name|safe }} {{ neg.user.last_name|safe }}</p>
                        
                </div>
                <div class="d-flex justify-content-between">
                    <h5 class="text-center">  الملاحظات<h5>
                        <p>{{ neg.notes|safe }}</p>
                </div>
                                  {% else %}
                                  <div class="d-flex justify-content-between">
                                    <h5 class="text-center"> Publisher Name <h5>
                                        <p>{{ neg.user.first_name|safe }} {{ neg.user.last_name|safe }}</p>
                                        
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h5 class="text-center">   Notes<h5>
                                        <p>{{ neg.notes|safe }}</p>
                                </div>                         
                                  {% endif %}
              </div>
               </div>
         </div>
        {% endfor %}
      </div>
  <div class="pt-7">
    {% include 'partials/_pagination.html' with page_obj=negs only %}

  </div>
    </div>
    


</section>

{% endblock content %}