{% extends 'main.html' %}


{% block content %}
<div class="row pt-3 d-flex justify-content-center" >
 {% if request.user.user_type == 1 or request.user.is_publisher %}
 <div class="col-lg-3 col-sm-6 mb-lg-0 mb-4">
       
    <div class="card">
        <div class="card-body p-3">
            <div class="row">
                <div class="col-8">
                   <a href="{% url 'all-copycontract-user' %}">
                    <div class="numbers">
                        <p class="text-lg mb-0 text-capitalize font-weight-bold"> 
                            {% if LANGUAGE_CODE == 'ar' %}
                          عقد حقوق نشر
{% else %}
Copyrights Contract

{% endif %}
                            </p>

                    </div>
                   </a>
                </div>
            </div>
        </div>
    </div>
</div>
 {% endif %}
    
    
    <div class="col-lg-3 col-sm-6 mb-lg-0 mb-4">
       
        <div class="card">
            <div class="card-body p-3">
                <div class="row">
                    <div class="col-8">
                       <a href="{% url 'all-bookcontract-user' %}">
                        <div class="numbers">
                            <p class="text-lg mb-0 text-capitalize font-weight-bold"> 
                                {% if LANGUAGE_CODE == 'ar' %}
                              عقد اعلان كتاب 
    {% else %}
    Book Contracts
    
    {% endif %}
                                </p>
    
                        </div>
                       </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}


