{% extends 'masterpage.html' %}

{% block content %}
{% load static %}
<section id="hero" class="pt-lg-4">

    <div class="container">
      <div class="row">
         
        <div class="col-lg-12 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="{% static 'assets/img/people.jpeg' %}" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section>

<section class="services pt-8" id="services">  
  <div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    {% if LANGUAGE_CODE == 'ar' %}
                    <h5> دار النشر </h5>
                     {% else %}
                    <h5> publishing house</h5>
                     {% endif %}
                </di>
                <div class="card-body">
                    <div class="row pt-2">
                        {% if LANGUAGE_CODE == 'ar' %}
                        <h3> عضوية  </h3>
                          <p class="text-muted text-xs">  دار نشر </p>
                        <h5 class="fst-italic">
                            <strong>الشروط العامة</strong>  </h5>
                          <hr/>
                          <ol>
                            <li> دفع رسوم وقدرها (٥٠٠) خمسمئة ريال ويتم الدفع كل ستة أشهر </li> 
                            <li> تعبئة البيانات الكاملة والصحيحة في الموقع الإلكتروني</li>
                            <li> سجل تجاري قائم</li>          
                            </ol>                            
                            <hr/>
      
                        <h5 class="fst-italic">
                            <strong>الشروط الخاصة</strong>  </h5>
                        </ol>
                        <li> التحقق من البيانات الخاصة بدار النشر - عبر البريد الإلكتروني  </li> 
                        <li> مثل: صورة من السجل التجاري – بيانات الهوية لمطابقتها مع المعلومات المدخلة</li>
                        
                            </ol>
                  
                            <hr/>
                            <h5 class="fst-italic">
                                <strong>مدة العضوية </strong>  </h5>
                            </ol>
                            <li>  سنة واحدة    </li>                             
                                </ol>
      
                    {% else %}
                    <h3>Terms of membership publishing house  </h3>
                    <h5 class="fst-italic">
                        <strong>General conditions</strong>  </h5>
                      <hr/>
                      <ol>
                        <li> A fee of 500 will be paid for 500 riyals Payment is made every six months &nbsp;</li>
                        <li> Fill out full and correct data on the website &nbsp;</li>
                        <li> Existing commercial register&nbsp;</li>
                            
                        </ol>
                        
                        <hr/>
      
                    <h5 class="fst-italic">
                        <strong>Special conditions </strong>  </h5>
                        <ol>
                            <li> Publishing house data will be verified - by email &nbsp;</li>
                            <li> As: Image from the commercial register - identity data to match it with the information entered&nbsp;</li>
                            </ol>
                            <h5 class="fst-italic">
                                <strong>Membership </strong>  </h5>
                                <ol>
                                    <li> One year membership</li>
                                    </ol>
                            
                    {% endif %}
                    </div>
                    <div class="row pt-2">
                        {% if LANGUAGE_CODE == 'ar' %}
                        <h5>               شروط إضافة الكتب</h5>
                        <p>المحتوى لا يتضمن أي ملاحظات أو محاذير اجتماعية أو دينية أو سياسية التي قد تتعارض مع أعراف وأنظمة النشر العامة في الدول العربية والخاصة في المملكة العربية السعودية</p>
        
                        <p>أن يكون الكتاب مرخص ترجمته من المؤلف أو دار النشر الأصلي</p>
                        
                        <p>ألا يكون ترجم من قبل</p>
        <hr/>
                        {% else %}
           <h5>                Terms of adding books</h5>
           <p>The content does not include any social, religious or political remarks or warnings that may conflict with the public publishing norms and regulations in the Arab countries and the private ones in the Kingdom of Saudi Arabia</p>
                        
           <p>The book must be translated by the author or the original publishing house</p>
           
           <p>Not previously translated</p>
        
           
                        <hr/>
                        {% endif %}
                    </div>
                    {% if LANGUAGE_CODE == 'ar' %}
                    <ol>
                        <li>أرسل بياناتك</li>
                        <li>بيتواصل معك فريقنا</li>
                        <li>حمل الكتب</li>
                        <li>تابع العمل</li>
                    </ol>
                    
                    
                    {% else %}
                    <ol>
                        <li>Submit your details</li>
                        <li>Our team will contact you</li>
                        <li>download books</li>
                        <li>keep working</li>
                    </ol>
                    
                    
                    {% endif %}
                    </div>
                    <div class="row pt-2">
                        <div class="text-center">
                            <a href="{% url 'register-found' %}" class="btn btn-dark text-white"> إنضم الينا </a>
                            
                                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    {% if LANGUAGE_CODE == 'ar' %}
                    <h5> مترجم  </h5>
                     {% else %}
                    <h5>  Translator</h5>
                     {% endif %}
                </di>
                <div class="card-body">
                    <div class="row pt-2">
                        {% if LANGUAGE_CODE == 'ar' %}
                        <h3> عضوية  </h3>
                         <p class="text-muted text-xs"> مترجم  </p>
                        <h5 class="fst-italic">
                            <strong>الشروط العامة</strong>  </h5>
                          <hr/>
                          <ol>
                            <li> إذا تم اختيار الكتاب سيتم دفع رسوم وقدرها (١٠٠) مئة ريال </li> 
                            <li> تعبئة البيانات الكاملة والصحيحة في الموقع الإلكتروني</li>
                            </ol>
                            <hr/>

                        <h5 class="fst-italic">
                            <strong>الشروط الخاصة</strong>  </h5>
                            <ol>
                                <li> بناء على طلب الدار - سيتم التحقق من البيانات الخاصة بالمترجم - عبر البريد الإلكتروني </li> 
                                <li> مثل: صورة من اخر شهادة علمية – بيانات الهوية لمطابقتها مع المعلومات المدخلة</li>

                            </ol>
                  


                    {% else %}
                    <h3>Terms of membership for the translator  </h3>
                    <h5 class="fst-italic">
                        <strong>General conditions</strong>  </h5>
                      <hr/>
                      <ol>
                        <li> If the book is selected, a fee of 100 riyals will be paid &nbsp;</li>
                        <li> Fill out full and correct data on the website&nbsp;</li>	
                        </ol>
                        
                        <hr/>

                    <h5 class="fst-italic">
                        <strong>Special conditions </strong>  </h5>
                        <ol>
                            <li> Publishing house data will be verified - by email &nbsp;</li>
                            <li> As: Image from the commercial register - identity data to match it with the information entered&nbsp;</li>
                            </ol>
                            
                    {% endif %}
                    </div>
                    <div class="row pt-2">
                        <ul>
                        {% if LANGUAGE_CODE == 'ar' %}
                        <li class="nav-item aos-init aos-animate" data-aos="fade-up">
                            <h4>لمؤهل العلمي</h4>
                            <p>المؤهل العلمي المناسب</p>
                        </li>
                        <li class="nav-item mt-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                            <h4>عملاء أكثر</h4>
                            <p>منصتنا بتساعدك توصل لعملاء في أي مكان</p>
                        </li>
                        <li class="nav-item mt-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                            <h4>خدماتك الاحترافية</h4>
                            <p>شارك العملاء خبراتك وعزز من نجاحك بنوفر لك تقارير وأدوات بتساعدك</p>
                        </li>
                      
                          {% else %}
                        <li class="nav-item aos-init aos-animate" data-aos="fade-up">
                            <h4>Qualification</h4>
                        </li>
                        <li class="nav-item mt-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                            <h4>more clients</h4>
                            <p>Our platform helps you reach clients anywhere</p>
                        </li>
                        <li class="nav-item mt-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                            <h4>Your professional services</h4>
                            <p>Share your experiences with customers and enhance your success by providing you with reports and tools that help you</p>
                        </li>
                          {% endif %}
                      </ul>
                      
                      <div class="row justify-content-center">
                        {% if LANGUAGE_CODE == 'ar' %}
                        <ol>
                            <li>سجل معنا</li>
                            <li>اختار الكتاب</li>
                            <li>وقع العقد</li>
                            <li>ادفع الرسوم</li>
                        </ol>
                        
                        {% else %}
                        <ol>
                            <li>Register with us &nbsp;</li>
                            <li>Choose the book &nbsp;</li>
                            <li>sign a contract</li>
                            <li>Pay the fee &nbsp;</li>
                        </ol>
                        
                        {% endif %}
                    </div>
                    <div class="row pt-2">
                        <div class="text-center">
                            <a href="{% url 'register-personal' %}" class="btn btn-dark text-white"> إنضم الينا </a>
                            
                                        </div>
                    </div>
                </div>
            </div>
        </div>
  </div>
</div>
</section>


{% endblock content %}