  <section class="content-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                  <div class="row justify-content-center text-center">
                                          {% if LANGUAGE_CODE == 'ar' %}
                                              <h3 class="text-secondary">إتصل بنا</h3>
                                              <p class="text-white">ناشر للترجمة</p>

                      {% else %}
                                              <h3 class="text-secondary">Locate Us</h3>
                                              <p class="text-white">Nashr For translation</p>
                      {% endif %}
                  </div>
                <div class="row pt-3">
     <div class="col-lg-12 col-12">
                <div class="map" id="contact">
            <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
            <br />
            <small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a></small>
        </div>
     </div>
                </div>
            </div>
        </section>
