{% load static %}




 <div class="page-section features">
      <div class="container">
          <div class="text-center wow fadeInUp">
                {% if LANGUAGE_CODE == 'ar' %}
                                                  <div class="subhead">العضوية</div>
            {% else %}
                              <div class="subhead">Membership</div>
            {% endif %}
          <div class="divider mx-auto"></div>
        </div>
        <div class="row justify-content-center">
                    {% if LANGUAGE_CODE == 'ar' %}

                            <div class="col-md-6 col-lg-6 py-3 wow fadeInUp">
            <div class="d-flex flex-row">
              <div class="img-fluid mr-3">
                <img src="{% static 'assets/img/book-logo.jpeg' %}" alt="">
              </div>
              <div>
                <a href="{% url 'person-page' %}"><h5>عضوية دار النشر</h5>
                </a>

             
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 py-3 wow fadeInUp">
            <div class="d-flex flex-row">
              <div class="img-fluid mr-3">
                <img src="{% static 'assets/img/ae-logo.jpeg' %}" alt="">
              </div>
              <div>
                <a href="{% url 'person-page' %}">                <h5>عضوية المترجم </h5>
                </a>

              </div>
            </div>
          </div>

            {% else %}
                 <div class="col-md-6 col-lg-6 py-3 wow fadeInUp">
            <div class="d-flex flex-row">
              <div class="img-fluid mr-3">
                <img src="{% static 'assets/img/book-logo.jpeg' %}" alt="">
              </div>
              <div>
                <a href="{% url 'found-page' %}"><h5>Publishing house membership</h5> </a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 py-3 wow fadeInUp">
            <div class="d-flex flex-row">
              <div class="img-fluid mr-3">
                <img src="{% static 'assets/img/ae-logo.jpeg' %}" alt="">
              </div>
              <div>
                <a href="{% url 'person-page' %}"><h5>Translator membership </h5> </a>
              </div>
            </div>
          </div>
            {% endif %}


        </div>
      </div>
    </div>


