<div class="d-flex justify-content-center  pt-lg-12">
    <nav aria-label="navigation text-center">
    <ul class="pagination justify-content-end mb-0" style="direction: rtl;">
{% if page_obj.has_previous %}
    <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
            <i class="fas fa-angle-right"></i>
            <span class="sr-only">السابق</span>
        </a>
    </li>
{% else %}
    <li class="page-item disabled">
        <a class="page-link" href="#">
            <i class="fas fa-angle-right"></i>
            <span class="sr-only">السابق</span>
        </a>
    </li>
{% endif %}

{% for i in page_obj.paginator.page_range %}
    {% if page_obj.number == i %}
    <li class="page-item active">
       {% if page == None %}
           <a class="page-link" href="?page={{ i }}">{{ page_obj.number }}</a>
           {% else %}
           <a class="page-link" href="?{{ page }}={{ i }}">{{ page_obj.number }}</a>

           {% endif %}
      </li>
    {% elif i > page_obj.number|add:'-5' and i < page_obj.number|add:'5' %}
    <li class="page-item">
           {% if page == None %}
        <a class="page-link" href="?page={{ i }}">{{ i }}</a>
          {% else %}
        <a class="page-link" href="?{{ page }}={{ i }}">{{ i }}</a>
           {% endif %}
      </li>
    {% endif %}
{% endfor %}

{% if page_obj.paginator.num_pages > page_obj.number|add:'4' %}
               {% if page == None %}
    <li><a class="page-link" href="?page={{ page_obj.number|add:'5' }}">&hellip;</a></li>
                   {% else %}
                   <li><a class="page-link" href="?{{ page }}={{ page_obj.number|add:'5' }}">&hellip;</a></li>
                   {% endif %}
{% endif %}

{% if page_obj.has_next %}
    <li class="page-item">
                   {% if page == None %}
        <a class="page-link" href="?page={{ page_obj.next_page_number }}">
        {% else %}
        <a class="page-link" href="?{{ page }}={{ page_obj.next_page_number }}">
            {% endif %}
          <i class="fas fa-angle-left"></i>
          <span class="sr-only">التالى</span>
        </a>
      </li>
{% else %}
    <li class="page-item disabled">
        <a class="page-link" href="#">
            <i class="fas fa-angle-left"></i>
            <span class="sr-only">التالى</span>
        </a>
    </li>
{% endif %}
</ul>
</div>