{% load crispy_forms_tags %}
<section class="content-section bg-light" id="about">
  <div class="container px-4 px-lg-5 text-center">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-lg-10 d-flex justify-content-center">
        <form class="form" action="#" method="post">
          {% csrf_token %} 
          {% if LANGUAGE_CODE == 'ar' %}
          <div class="form-group row pt-2">
            <div class="col-md-12 mb-4 mb-lg-0">
              <input
                type="text"
                name="first_name"
                class="form-control"
                placeholder="الأسم الثلاثى"
              />
            </div>
          </div>

          <div class="form-group row pt-2">
            <div class="col-md-12">
              <input
                type="email"
                name="email"
                class="form-control"
                placeholder="البريد الألكترونى"
              />
            </div>
          </div>
          <div class="form-group row pt-2">
            <div class="col-md-12">
              <input
                type="password"
                name="password"
                class="form-control"
                placeholder="كلمة السر"
              />
            </div>
          </div>
          <div class="form-group row pt-2">
            <div class="col-md-12">
              <input
                type="text"
                name="address"
                class="form-control"
                placeholder="العنوان"
              />
            </div>
          </div>
          <div class="form-group row pt-2">
            <div class="col-md-12">
              <input
                type="number"
                name="phone"
                class="form-control"
                placeholder="رقم الجوال"
              />
            </div>
          </div>
          <div class="form-group row pt-2 pt-2">
            <a  href="{% url 'privacy-page' %}">الأطلاع على الشروط و الأحكام </a> 
           </div>
          <div class="text-center pt-3">
            <input
              type="submit"
              class="btn btn-dark mb-0 text-center"
              value="إنشاء حساب "
            />
          </div>
          {% else %}
          <div class="form-group row pt-2">
            <div class="col-md-12">
              <input
                type="text"
                name="first_name"
                class="form-control"
                placeholder="Full Name"
              />
            </div>
          </div>

          <div class="form-group row pt-2">
            <div class="col-md-12">
              <input
                type="email"
                name="email"
                class="form-control"
                placeholder="Email "
              />
            </div>
          </div>
          <div class="form-group row pt-2">
            <div class="col-md-12">
              <input
                type="password"
                name="password"
                class="form-control"
                placeholder="Password"
              />
            </div>
          </div>
          <div class="form-group row pt-2">
            <div class="col-md-12">
              <input
                type="text"
                name="address"
                class="form-control"
                placeholder="Address"
              />
            </div>
          </div>
          <div class="form-group row pt-2">
            <div class="col-md-12">
              <input
                type="number"
                name="phone"
                class="form-control"
                placeholder=" Phone"
              />
            </div>
          </div>
          <div class="form-group row pt-2 pt-2">
            <a href="{% url 'privacy-page' %}">الأطلاع على الشروط و الأحكام </a> 
           </div>
          <div class="text-center pt-3">
            <input
              type="submit"
              class="btn btn-dark mb-0 text-center"
              value="Sign up "
            />
          </center>
          {% endif %}
        </form>
      </div>
    </div>
  </div>
</section>
