{% extends 'masterpage.html' %} {% block content %}
<main id="main">
  <section id="services" class="services section-bg pt-8">
    <div class="container">
      <div class="section-title aos-init aos-animate" data-aos="fade-up">
        {% if LANGUAGE_CODE == 'ar' %}
        <h2>هل انت ؟</h2>
        <p>إختر نوع الحساب</p>
        {% else %}
        <h2>Who you are?</h2>
        <p>Choose Type of Account</p>
        {% endif %}
      </div>

      <div class="row justify-content-center">
        <div
          class="col-md-6 col-lg-6 justify-content-center d-flex align-items-stretch mb-5 mb-lg-0 aos-init aos-animate"
          data-aos="zoom-in"
        >
          <div class="icon-box icon-box-pink">
            <div class="icon-box icon-box-pink">
              <h4 class="title">
                <a href="{% url 'register-personal' %}">{% if LANGUAGE_CODE == 'ar' %} عضوية فرد {% else %} Person
                  Membership {% endif %}</a>
              </h4>
            </div>
          </div>
        </div>
        <div
        class="col-md-6 col-lg-6 justify-content-center d-flex align-items-stretch mb-5 mb-lg-0 aos-init aos-animate"
        data-aos="zoom-in"
      >
        <div class="icon-box icon-box-pink">
          <div class="icon-box icon-box-pink">
            <h4 class="title">
              <a href="{% url 'register-found' %}">{% if LANGUAGE_CODE == 'ar' %} عضوية مؤسسة 
                {% else %} 
                Foundation
                Membership {% endif %}
              </a>
            </h4>
          
          </div>
        </div>
      </div>
      </div>

  


    
    </div>
  </section>
</main>

{% endblock content %}
