{% extends 'masterpage.html' %}
{% block style %}
<style>
label {
        display: flex;
    justify-content: end;
}
</style>
{% endblock style %}
{% block content %}

<section id="team" class="team pt-8" style="padding:179px 0;">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
                 {% if LANGUAGE_CODE == 'ar' %}
                <h1 class="mb-1">تسجيل مطبعة جديد </h1>
                {% else %}
                                <h1 class="mb-1">Printer Sign Up</h1>

                {% endif %}
        </div>
   

        <div class="row">

          <div class="col-lg-12 col-md-12">
            <div class="member" data-aos="zoom-in">
              <div class="pic">
             {% include 'accounts/register/_registerForm.html' %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
{% endblock content %}


