<section id="team" class="team pt-8" style="padding: 199px 0;">
      <div class="container">

          <div class="row col-lg-12 col-md-12 justify-content-center">
            <div class="col-lg-6 col-md-12" data-aos="zoom-in">
              <div class="card shadow-lg border-0 rounded-lg mt-0 mb-3">
                <div class="card-header text-center" data-aos="fade-up">
                  {% if LANGUAGE_CODE == 'ar' %}
                 <h1 class="mb-1">تسجيل دخول </h1>
                 {% else %}
                                 <h1 class="mb-1">Sign In</h1>
 
                 {% endif %}
         </div>
          <div class="card-body">
            {% include 'accounts/login/_LoginForm.html' %}

          </div>
             <div class="card-footer text-center">
              {% if LANGUAGE_CODE == 'ar' %}
   <a href="{% url 'password_reset' %}" style="cursor: pointer;">    هل نسيت كلمة السر  </a>
              {% else %}
  <a href="{% url 'password_reset' %}" style="cursor: pointer;"> Forget password? </a>
              {% endif %}
            </div>
                </div>
              </div>
            </div>
          </div>
       
      </div>
    </section>