{% load crispy_forms_tags %}
<section class="clients" id="clients">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10 d-flex justify-content-center">
                               {% if messages %}
              {% include 'partials/_messages.html' %}
                          <a class="text-center pt-3"  href="{% url 'login' %}">
                           حاول مرة اخرى
                          </a>

                        {% else %}
                          <form method="post" class="form">
                            {% csrf_token %}
                                  {% if LANGUAGE_CODE == 'ar' %}
                                           <div class="justify-content-center form-group d-flex flex-column">
                                <label class="text-black" for="email">البريد الألكترونى </label>
                                <input type="email" name="email" id="email" class="form-control"/>
                            </div>
                                      <div class="justify-content-center form-group d-flex flex-column">
                                <label class="text-black" for="password">كلمة المرور</label>
                                <input type="password" name="password" id="password" class="form-control"/>
                            </div>

                                      {% else %}
                                                 <div class="justify-content-center form-group d-flex flex-column">
                                <label class="text-black" for="email">Email Address </label>
                                <input type="email" name="email" id="email" class="form-control"/>
                            </div>
                                      <div class="justify-content-center form-group d-flex flex-column">
                                <label class="text-black" for="password">password</label>
                                <input type="password" name="password" id="password" class="form-control"/>
                            </div>
                                      {% endif %}

                              <div class="text-center">
                  <button type="submit" class="btn btn-dark text-white  my-4 mb-2"> تسجيل دخول</button>
                </div>
                        </form>

                        {% endif %}
                    </div>
                </div>
            </div>
        </section>