{% extends 'main.html' %}
{% load crispy_forms_tags %}

{% block content %}
<section id="contact" class="contact section-bg ">
    <div class="section-title aos-init aos-animate" data-aos="fade-up">
        {% if LANGUAGE_CODE == 'ar' %}
        <h2> طلب مساعدة</h2>

        {% else %}
        <h2> Request Help</h2>

        {% endif %}

    </div>
    <div class="container justify-content-center">
            <div style="margin: 0 auto;" class="col-lg-10 mt-5 mt-lg-0 d-flex align-items-stretch justify-content-center" data-aos="fade-left">
                <form method="post" role="form" class="form">
                  {% csrf_token %}
                                                  <div style="margin: 0 auto;" class="form-group flex-column d-flex col-6 justify-content-center">
                                                       {{ form|crispy }}
                                                  </div>


                    <div class="text-center justify-content-center d-flex">
                                                   {% if LANGUAGE_CODE == 'ar' %}
                                      <button type="submit">طلب مساعدة</button>
                        {% else %}
              <button type="submit">Request Help</button>
                        {% endif %}
                    </div>
                </form>
            </div>
    </div>

</section>




{% endblock content %}