{% extends 'main.html' %}


{% block content %}
<section id="contact" class="contact section-bg ">
    <div class="container justify-content-center">


      <div class="row pt-3">
       
        {% for book in books  %}
         <div class="col-4 pt-2">
            <div class="card h-auto ahlam-card">
                <div class="card-header">
                    <h5 class="text-center">{{ book.book_address|safe }}<h5>
                </div>
                <div class="card-body">
                  {% if LANGUAGE_CODE == 'ar' %}
                <div class="d-flex justify-content-between">
                    <h5 class="text-center">لغة الكتاب<h5>
                        <p>{{ book.book_language|safe }}</p>
                        
                </div>
                <div class="d-flex justify-content-between">
                    <h5 class="text-center">لغة الترجمة<h5>
                        <p>{{ book.translate_language|safe }}</p>
                </div>
                <div class="d-flex justify-content-between">
                          <h5 class="text-center">عدد الصفح <h5>
                              <p>{{ book.pages_number|safe }}</p>
                          </div>
                          <div class="d-flex justify-content-between">
                              <h5 class="text-center">تصنيف الكتاب<h5>
                                  <p>{{ book.book_category|safe }}</p>
                              </div>
                              <div class="d-flex justify-content-between">
                                  <h5 class="text-center"> مدة الأنتهاء من المشروع <h5>
                                    <p>{{ book.project_time|safe }}</p>
                                  </div>
                                  <div class="d-flex justify-content-between">
                                    <h5 class="text-center">  نوع العمل<h5>
                                        <p>{{ book.get_pay_chocies_display|safe }}</p>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                <h5 class="text-center"> التكلفة<h5>
                                    <p>{{ book.translator_fees|safe }}</p>
                                </div>
                                  {% else %}
                                  <div class="d-flex justify-content-between">
                                  <h5 class="text-center">Book Language <h5>
                                      <p>{{ book.book_language|safe }}</p>
                                  </div>
                                  <div class="d-flex justify-content-between">
                                      <h5 class="text-center"> Language Of Translation<h5>
                                          <p>{{ book.translate_language|safe }}</p>
                                      </div>
                                      <div class="d-flex justify-content-between">
                                          <h5 class="text-center"> Number of Pages <h5>
                                              <p>{{ book.pages_number|safe }}</p>
                                          </div>
                                          <div class="d-flex justify-content-between">
                                              <h5 class="text-center"> Book Category<h5>
                                                  <p>{{ book.book_category|safe }}</p>
                                              </div>
                                              <div class="d-flex justify-content-between">
                                                <h5 class="text-center"> Project Time<h5>
                                                    <p>{{ book.project_time|safe }}</p>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <h5 class="text-center"> Project Type<h5>
                                                        <p>{{ book.get_pay_chocies_display|safe }}</p>
                                                    </div>
                                                    <div class="d-flex justify-content-between">
                                                <h5 class="text-center"> Price<h5>
                                                    <p>{{ book.translator_fees|safe }}</p>
                                                </div>                            
                                  {% endif %}
              </div>
              <div class="card-footer">
                  <div class="text-center">
                      <a class="btn btn-dark text-white" href="{% url 'neg-book-advertise' book.pk %}">تقديم طلب</a>
                  </div>
              </div>
               </div>
         </div>
        {% endfor %}
      </div>
  <div class="pt-7">
    {% include 'partials/_pagination.html' with page_obj=books only %}

  </div>
    </div>
    


</section>

{% endblock content %}