{% extends 'main.html' %} {% block content %}
<div class="row pt-3 justify-content-center">
  <div class="col-lg-3 col-sm-6 mb-lg-0 mb-4">
    <div class="card">
      <div class="card-body p-3">
        <div class="row justify-content-center">
          <div class="col-12 justify-content-center">
            <a href={% url 'all-contracts-copyrights' %}>
              <div class="numbers">
                <p class="text-sm mb-0 text-capitalize font-weight-bold">
                  {% if LANGUAGE_CODE == 'ar' %} عقد حقوق نشر {% else %}
                  Copyrights Contract {% endif %}
                </p>
              </div>
            </a>
          </div>
      
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-sm-6 mb-lg-0 mb-4">
    <div class="card">
      <div class="card-body p-3">
        <div class="row">
          <div class="col-12">
        <a href="{% url 'all-books-contract' %}">
            <div class="numbers">
                <p class="text-sm mb-0 text-capitalize font-weight-bold">
                  {% if LANGUAGE_CODE == 'ar' %} عقد إعلان كتاب {% else %}
                  Book Advertise Contract {% endif %}
                </p>
              </div>
        </a>
          </div>
     
        </div>
      </div>
    </div>
  </div>
  {% endblock content %}
</div>
