<section id="contact" class="contact section-bg">
    <div class="container">

        <div class="section-title" data-aos="fade-up">
            {% if LANGUAGE_CODE == 'en' %}
                <h2>Contact Us</h2>
            {% else %}
                <h2>إتصل بنا</h2>
            {% endif %}
        </div>

        <div class="row">

            <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
                <div class="info">
                    {% if LANGUAGE_CODE == 'ar' %}

                        <div class="address">
                            <i class="bi bi-geo-alt"></i>
                            <h4>الموقع:</h4>
                            <p>السعودية</p>
                        </div>

                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <h4>البريد الألكترونى</h4>
                            <p>info@nashr.com</p>
                        </div>

                        <div class="phone">
                            <i class="bi bi-phone"></i>
                            <h4>الهاتف</h4>
                            <p>00966531360894</p>
                        </div>
                    {% else %}
                        <div class="address">
                            <i class="bi bi-geo-alt"></i>
                            <h4>Location:</h4>
                            <p>Saudia Arabia</p>
                        </div>

                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <h4>Email:</h4>
                            <p>info@nashr.com</p>
                        </div>

                        <div class="phone">
                            <i class="bi bi-phone"></i>
                            <h4>Call:</h4>
                            <p>00966531360894</p>
                        </div>

                    {% endif %}
                </div>

            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
                <form method="post" role="form" class="form">
                  {% csrf_token %}
                    <div class="row">
                        <div class="form-group col-md-6">
                                                {% if LANGUAGE_CODE == 'ar' %}
                            <label for="name">الأسم</label>
                            {% else %}
                            <label for="name">Your Name</label>

                            {% endif %}
                            <input type="text" name="name" class="form-control" id="name" required>
                        </div>
                        <div class="form-group col-md-6 mt-3 mt-md-0">
   {% if LANGUAGE_CODE == 'ar' %}
                                                       <label for="name">البريد الألكترونى</label>

                            {% else %}
                                                     <label for="name">Your Email</label>

                            {% endif %}
                            <input type="email" class="form-control" name="email" id="email" required>

                        </div>
                    </div>
                    <div class="form-group mt-3">
                           {% if LANGUAGE_CODE == 'ar' %}
                        <label for="name">الرسالة</label>
                        {% else %}
                                              <label for="name">Message</label>
                        {% endif %}
                        <textarea class="form-control" name="message" rows="10" required></textarea>
                    </div>

                    <div class="text-center justify-content-center d-flex">
                                                   {% if LANGUAGE_CODE == 'ar' %}
                                      <button type="submit">إرسال</button>
                        {% else %}
              <button type="submit">Send Message</button>
                        {% endif %}
                    </div>
                </form>
            </div>

        </div>

    </div>
</section>